/******************************************************************
Template Name: Gutim
Description: Gutim Fitness HTML Template
Author: Colorlib
Author URI: http://colorlib.com
Version: 1.0
Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Services Section
6.  Class Section
7.  Trainer Section
8.  Membership Plan Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
	height: 100%;
	font-family: "Fustat", sans-serif;
	-webkit-font-smoothing: antialiased;
 }
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
}
h1 {
	font-size: 70px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
p {
	font-size: 16px;
	font-family: "Poppins", sans-serif;
	color: #6b6b6b;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}
img {
	max-width: 100%;
}
input:focus, select:focus, button:focus, textarea:focus {
	outline: none;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}
ul, ol {
	padding: 0;
	margin: 0;
}
/*---------------------
Helper CSS
-----------------------*/

.section-title {
	text-align: center;
	margin-bottom: 45px;
}
.section-title h2 {
	color: #111111;
	font-size: 40px;
	font-weight: 600;
	text-transform: uppercase;
}
.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}
.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}
.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}
.text-white h1, .text-white h2, .text-white h3, .text-white h4, .text-white h5, .text-white h6, .text-white p, .text-white span, .text-white li, .text-white a {
	color: #fff;
}
/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	padding: 0 12px;
	color: #ffffff;
	text-align: center;
	width: 160px;
	height: 46px;
	border-left: 2px solid #eb3c5a;
	border-right: 2px solid #f67831;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-position: 0 0, 0 100%;
	background-repeat: no-repeat;
	background-size: 100% 2px;
	background-image: -webkit-gradient(linear, left top, right top, from(#eb3c5a), to(#f67831)), -webkit-gradient(linear, left top, right top, from(#eb3c5a), to(#f67831));
	background-image: -o-linear-gradient(left, #eb3c5a 0%, #f67831 100%), -o-linear-gradient(left, #eb3c5a 0%, #f67831 100%);
	background-image: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
	-webkit-transition-duration: 1000ms;
	-o-transition-duration: 1000ms;
	transition-duration: 1000ms;
	line-height: 45px;
	position: relative;
	z-index: 1;
}
.primary-btn:after {
	color: #fff;
	-webkit-transition-duration: 500ms;
	-o-transition-duration: 500ms;
	transition-duration: 500ms;
	background: #f67831;
	background: -webkit-gradient(linear, left top, right top, from(#eb3c5a), to(#f67831));
	background: -o-linear-gradient(left, #eb3c5a, #f67831);
	background: linear-gradient(to right, #eb3c5a, #f67831);
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 1;
}
/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}
.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}
@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}
@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}
/*---------------------
Header
-----------------------*/





* {
	font-family: "Fustat", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#22043adc;
    position: relative;
    z-index: 999;
    padding: 10px 100px;
}


header .logo {
    font-weight: 800;
    font-size: 1.8em;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

header nav {
	display: flex;
}

header nav li a{
	padding: 6px 15px;
    color:#fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
	margin-left: 30px;
	transition: 0.7s;
}


header nav li a:hover {
    color:  #220438;
	background-color: #fff;
	border-radius: 20px;

}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.hamburger {

    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
}

@media (max-width: 768px) {
	.nav-links li a{
		margin: 2px;
	}
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #22043adc;
    }
    
    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
		padding-left: 150px;
    }
}
@media (max-width: 1023px) {
    header {
        padding: 10px 20px;
    }

}

/*---------------------
Hero Section
-----------------------*/


.main{
	font-family: "Fustat", sans-serif;

    padding: 100px 200px;
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url("../img/img0.png");
	background-size: cover;
	background-position: center;
} 

.main .main-contnt {
	display: flex;
	align-items: center;
	flex-direction: row ;
	position: absolute;
	left: 70%;
}
.main .main-contnt img {
	display: flex;
	align-items: center;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
}
.main .main-contnt .title {
	text-align: right;
	padding-right: 15px;
}

.main .main-contnt .title .main-btn {
	text-align:  center;
	color: #fff;
	background-color: #673ab7;
	padding: 5px 15px;
	font-size: 1.1em;
    font-weight: 600;
	display: inline-block;
	width: 50%;
	border-radius: 10px;
    letter-spacing: 1px;
    margin-bottom: 40px;
    margin-top: 30px;
    transition: 0.5s ease;

}

.main h1 {
    color: #fff;
    font-size: 3.1em;
    font-weight: 800;
}

.main h2 {
    display: inline-block;
    margin-top: 10px;
    font-size: 3.5em;
	font-family: "Fustat", sans-serif ;
    color:#FFF;
}

.main p {
	text-align: right;
	font-size: 30px;
	font-family: "Fustat", sans-serif ;
	font-weight: 800;
	color: #fff;
}
.main .main-btn:hover {
    background-color: rgb(21, 38, 117) ;
    transform: scale(1.1);

}

.social-icon a {
    margin: 0;
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
    transition: 0.5s ease;
}

.main .social-icon a:hover {
    color:  rgb(48, 15, 105);
}

@media (max-width: 767px) {
	.main .main-contnt .title {
		--margin-top: 0px;
        --margin-bottom: 0px;
        --margin-left: 5px;
        --margin-right: 5px;
	}
	.main .main-contnt {
		position: absolute;
		left: 50%;
	}
}

@media (max-width: 1023px) {
	.main {
		width: 100%;
		padding: 80px 20px;
		background-image: url("../img/img00.png");
		background-size: cover;
		background-position: center;
	}
	.main h1 {
		font-size: 2em;
	}
	.main h2 {
		font-size: 1.6em;
	}
	.social-icon a {
		padding-right: 10px;
	}
	.main .main-contnt {
		position: absolute;
		left: 50%;
	}
}


/*---------------------
About Section
-----------------------*/



.vcontainer {
	display: flex;
	justify-content: space-around;
	align-items: center;

}

.about-pic {
	height: 488px;
	border-radius:20px;
	width: 274px;
	position: relative;
}


.about-pic iframe {
	width: 100%;
	height: 100%;
	border-radius:20px;
	box-shadow: 3px 3px 10px 10px  #503186;
}

.about-text {
	text-align: center;
}

.about-text h2 {
	font-size: 3.5em;
	font-weight: 800;
	font-family: "Fustat", sans-serif ;
	color: #503186;
}
.about-text p {
	font-size: 1em;
	font-weight: 800;
	font-family: "Fustat", sans-serif ;
	color: #000000;
}


@media (max-width: 1023px) {
	.vcontainer {
		flex-direction: column;
	}
	.about-text {
		padding-top: 30px;
	}
	.about-text h2 {
		font-size: 2em;
		padding-bottom: 20px;
	}
}
/*---------------------
Hero Section
-----------------------*/

.services-pic {
	margin-left: -15px;
	margin-right: -15px;
}
.services-pic img {
	height: 660px;
	min-width: 100%;
}
.services-item {
	margin-left: -15px;
	margin-right: -15px;
	background: #281a3f;
	padding-top: 130px;
	position: relative;
	padding-left: 70px;
	padding-right: 45px;
	height: 330px;
}
.services-item.bg-gray {
	background: #503186;
}
.services-item.pd-b {
	padding-top: 118px;
}
.services-item img {
	position: absolute;
	left: 70px;
	top: 80px;
}

.services-item p {
	color:#fff;
	margin-top: 20px;
	font-weight: 800;
	font-size: 1em;
	font-family: "Fustat", sans-serif ;
}
/*---------------------
Classes Section
-----------------------*/


.section-title h2 {
	font-family: "Fustat", sans-serif ;
	font-weight: 800;
	font-size: 3.5em;
	color: #503186;
}

.section-title p {
	font-family: "Fustat", sans-serif ;
	font-weight: 800;
	font-size: 1.5em;
	color: #000000;
}

@media (max-width: 1023px) {
	.section-title h2 {
		font-size: 3em;
	}
	.section-title p  {
		font-size: 1em;
	}
}

.classes-section {
	padding-top: 90px;
	padding-bottom: 95px;
}
.classes-section.classes-page {
	padding-bottom: 60px;
}
.classes-slider {
	margin: 0;
}
.classes-slider.owl-carousel .owl-dots {
	text-align: center;
	margin-top: 12px;
	margin-left: 20px;
}
.classes-slider.owl-carousel .owl-dots button {
	width: 9px;
	height: 9px;
	display: inline-block;
	background: #162064;
	border-radius: 50%;
	margin-right: 10px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.classes-slider.owl-carousel .owl-dots button.owl-dot.active {
	width: 42px;
	border-radius: 50px;
	background: #4e1e8a;
}
.classes-slider.owl-carousel .owl-dots button:last-child {
	margin-right: 0;
}
.classes-slider .col-lg-4 {
	max-width: 100%;
}
.single-class-item {
	width: 100%;
	display: block;
	height: 375px;
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 30px;
	border-radius: 20px;
}

.single-class-item #img1 {
	height: 355;
	width: 500px;
} 

/*---------------------
Testimonial Section
-----------------------*/

.testimonial-section {
	position: relative;
}

.testimonial-section .section-title {
	margin-bottom: 35px;
}
.testimonial-slider.owl-carousel .owl-item img {
	display: inline-block;
}
.testimonial-slider.owl-carousel .owl-nav button {
	font-size: 36px;
	color: #bdbdbd;
	position: absolute;
	left: -110px;
	top: 30%;
}
.testimonial-slider.owl-carousel .owl-nav button:hover {
	color: #4e1e8a;
}
.testimonial-slider.owl-carousel .owl-nav button.owl-next {
	left: auto;
	right: -110px;
}
.testimonial-slider .testimonial-item {
	text-align: center;
}
.testimonial-slider .testimonial-item p {
	font-size: 22px;
	color: #111111;
	line-height: 30px;
	margin-bottom: 60px;
}
.testimonial-slider .testimonial-item .ti-pic {
	width: 120px;
	height: 120px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}
.testimonial-slider .testimonial-item .ti-pic img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
.testimonial-slider .testimonial-item .ti-pic .quote {
	position: absolute;
	left: 20px;
	top: -22px;
	z-index: -1;
}
.testimonial-slider .testimonial-item .ti-pic .quote img {
	width: auto;
	height: auto;
	border-radius: initial;
}
.testimonial-slider .testimonial-item .ti-author {
	margin-top: 25px;
}
.testimonial-slider .testimonial-item .ti-author h4 {
	font-size: 22px;
	color: #111111;
	font-weight: 600;
	margin-bottom: 8px;
}
.testimonial-slider .testimonial-item .ti-author span {
	font-size: 16px;
	color: #f15d44;
}
/*---------------------
Banner Section
-----------------------*/

.banner-section {
	padding-top: 65px;
}
.banner-text {
	padding-top: 145px;
}
.banner-text h2 {
	font-size: 40px;
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.banner-text p {
	font-size: 18px;
	line-height: 30px;
	color: #ffffff;
	margin-bottom: 50px;
}
/*---------------------
Membership Section
-----------------------*/
.cont {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	margin: 10px;
}

.card {
	box-shadow: 5px 5px 10px 10px #220438;
	border: 2px solid  #220438;
	margin: 30px;
	height: 500px;
	width: auto;
	text-align: center;
	border-radius: 20px;
	background-color: #ffffff;
}
.card h1 {
	padding-top: 10px;
	border-radius: 20px 20px 0 0;
	font-family:"Fustat", sans-serif ;
	font-size: 2.5em;
	font-weight: 800;
	background-color: #220438;
	color: #fff;
}
.card .contant p {
	color: #000000;
	font-family:"Fustat", sans-serif ;
}

@media (max-width: 1023px) {
	.cont {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.card {
		width: 280px;
		height: auto;
	}
}

.titlee {
	text-align: center;
	font-family:"Fustat", sans-serif ;
	font-size: 3.5em;
	font-weight: 800;
	color: #220438;
}


.card .contant button {
	margin: 10px;
	color: #fff;
	padding: 6px 16px;
	background-color: #4e1e8a;
	border-radius: 20px;
	outline: none;
	border: none;
	transition: 0.7s ease;
}

.card .contant button:hover{
	background-color: #162064;
}


.card .contant button span {
	font-size: 1.5em;
	font-weight: 800;
}

.story {
	height: auto;
	width: auto;
	background: linear-gradient( #4e1e8a, #211036) ;
	padding: 50px;
}

.story .title-sto h1 {
	color: #fff;
	text-align: center;
	font-size: 2.5em;
	font-weight: 800;
	font-family:"Fustat", sans-serif ;
	padding-bottom: 30px;
}

.story .contr  {
	display: flex;
	align-items: center;
	justify-content: center;
}

.story .about-pic {
	margin: 100px;

}

@media (max-width: 1023px) {
	.story .contr {
		flex-direction: column;
	}
	.story .about-pic {
		margin: 30px;
	}
}



.about {
	padding-top: 80px;
	padding-bottom: 80px;
}

.about-content {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about .about-content .image {
	position: relative;
	/* width: 250px;
	height: 375px; */
}
.about .about-content .image::before {
	content: "";
	position: absolute;
	background-color: #4e1e8a;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
	left: -20px;
	z-index: -1;
}
.about .about-content .image::after {
	top: -40px;
	content: "";
	position: absolute;
	width: 120px;
	height: 300px;
	border-left: 80px solid #4e1e8a;
	border-bottom: 80px solid #4e1e8a;
	z-index: -1;
	right: -70px;
}
@media (max-width: 1023px) {
	.about-content {
		flex-direction: column;
	}
	.about .about-content .image {
		width: 200px;
		height: 375px;
	}
	.about .about-content .image::after {
		top: -40px;
		right: -50px;
	}
	.about .about-content .image::before {
		left: -10px;

	} 
	.about .tit {
		padding: 10px;
	}
	.about .about-content .tit h1 {
		text-align: center;
		font-size: 0.5em;
		font-weight: 200;
		padding-top: 50px;
	} 
	.about .about-content .tit h2 {
		font-size: 1.5em;
	}
}


.about .tit{
	padding: 30px;
	text-align: end;
}
.about .about-content .tit h1 {
	font-size: 1.8em;
	font-weight: 600;
	font-family:"Fustat", sans-serif ;
}

.about .tit h2 {
	padding-top: 30px;
	color: #643ca6;
	font-size: 2em;
	font-weight: 800;
	font-family:"Fustat", sans-serif ;
}
.about .tit i {
	margin: 10px;
}
.about .about-content .tit p {
	padding-top: 30px;
	color: #643ca6;
	font-size: 1em;
	font-weight: 600;
	font-family:"Fustat", sans-serif ;
}

footer {
	padding: 50px;
	height: auto;
	width: 100%;
	background: linear-gradient( #4e1e8a, #211036) ;
}

footer .sal {
	display: flex;
	align-items: center;
	justify-content: space-between;
} 

footer .contact h1 {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 1.5em;
	font-family:"Fustat", sans-serif ;
	color: #fff;
}

footer .contact {
	display: flex;
	flex-direction: column;
}

footer .contact input {
	width: 100%;
	outline: none;
	border: none;
	padding: 10px;
	border-radius: 20px;
}

footer .contact button {
	margin: 20px;
	outline: none;
	border: none;
	padding: 5px;
	border-radius: 20px;
}

footer input:focus {
    transition: 0.3s;
    transform: scale(1.1);
}

footer .logo-so p {
	cursor: pointer;
	text-align: center;
	color: #fff;
	font-size: 2.5em;
	font-weight: 800;
}

footer .logo-so i {
	margin-left: 10px;
	font-size: 2em;
	padding-top: 20px;
	color: #fff;
	transition: 0.5s ease;
}

footer .logo-so i:hover {
	color: #2c3ead;
}

@media (max-width: 1023px) {
	footer .sal  {
		flex-direction: column;
	}
}
/*-------------------------------- Respinsive Media Styles --------------------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}
/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.services-item {
		padding-top: 70px;
		padding-left: 37px;
		padding-right: 30px;
	}
	.services-item img {
		left: 40px;
		top: 35px;
	}
	.services-item.pd-b {
		padding-top: 70px;
	}
	.single-trainer-item .trainer-text {
		width: 282px;
		-webkit-transform: translateX(-141px);
		-ms-transform: translateX(-141px);
		transform: translateX(-141px);
	}
	.testimonial-section:after {
		width: 990px;
		-webkit-transform: translate(-495px, -270px);
		-ms-transform: translate(-495px, -270px);
		transform: translate(-495px, -270px);
	}
	.footer-banner-item:after {
		width: 450px;
		-webkit-transform: translate(-225px, -155px);
		-ms-transform: translate(-225px, -155px);
		transform: translate(-225px, -155px);
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -95px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -95px;
	}
	.about-counter-text .single-counter {
		margin-right: 110px;
	}
	.about-text {
		padding-top: 0;
		padding-left: 20px;
	}
	.award-text {
		padding-top: 0;
	}
	.bd-text .blog-author .ba-text {
		padding-top: 15px;
	}
}
@media only screen and (max-width: 991px) {
	.testimonial-section:after {
		display: none;
	}
	.banner-text {
		margin-bottom: 30px;
	}
	.single-trainer-item {
		margin-bottom: 110px;
	}
	.trainer-section {
		padding-bottom: 80px;
	}
	.membership-item {
		margin-bottom: 40px;
	}
	.register-section {
		padding-top: 195px;
	}
	.register-pic {
		margin-left: 0;
		padding-top: 30px;
	}
	.classes-page-text .register-pic {
		padding-top: 0;
	}
	.subscribe-option .so-text {
		float: none;
	}
	.subscribe-option .subscribe-form {
		float: none;
		margin: 5px 0 37px;
	}
	.award-text {
		margin-bottom: 30px;
	}
	.classes-page-text .register-pic img {
		min-width: 100%;
	}
	.contact-info {
		margin-bottom: 30px;
	}
	.register-text {
		margin-right: 0;
	}
}
/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.nav-menu .mainmenu ul li {
		margin-right: 12px;
	}
	.nav-menu .signup-btn {
		margin: 16px 0px 16px 0px;
		width: 145px;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -25px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -25px;
	}
	.about-counter-text .single-counter {
		margin-right: 30px;
	}
	.services-pic img {
		height: auto;
	}
	.register-pic img {
		height: auto;
		min-width: 100%;
	}
}
/* Large Mobile: 480px */

@media only screen and (max-width: 767px) {
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
		position: relative;
		z-index: 55;
	}
	.slicknav_btn {
		margin: 22px 0;
		border-radius: 0;
	}
	.slicknav_nav {
		background: #222;
	}
	.slicknav_nav ul {
		margin: 10px;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: #f15d44;
		color: #ffffff;
	}
	.slicknav_nav a {
		padding: 10px;
	}
	.nav-menu .mainmenu {
		display: none;
	}
	.nav-menu .signup-btn {
		display: none;
	}
	.hero-text h1 {
		font-size: 65px;
	}
	.services-pic img {
		height: auto;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -10px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -10px;
	}
	.footer-banner-item:after {
		width: 450px;
		-webkit-transform: translate(-225px, -155px);
		-ms-transform: translate(-225px, -155px);
		transform: translate(-225px, -155px);
	}
	.banner-text {
		padding-top: 40px;
	}
	.register-pic img {
		height: auto;
		min-width: 100%;
	}
	.copyright-text {
		text-align: center;
	}
	.copyright-text p {
		float: none;
		display: block;
		margin-bottom: 20px;
		margin-right: 0;
	}
	.copyright-text .footer-social {
		float: none;
	}
	.about-section .about-text {
		padding-left: 0;
	}
	.about-counter-text {
		padding: 35px 35px 15px;
	}
	.about-counter-text .single-counter {
		float: none;
		margin-right: 0;
		text-align: center;
	}
	.schedule-table {
		overflow: auto;
	}
	.classes-timetable .nav-controls ul li {
		margin-right: 10px;
	}
	.gallery-controls li {
		margin-right: 15px;
	}
	.bd-text .tag-share .tags {
		float: none;
		margin-bottom: 10px;
	}
	.bd-text .tag-share .social-share {
		float: none;
	}
	.testimonial-slider.owl-carousel .owl-nav {
		text-align: center;
		padding-top: 20px;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		position: relative;
		margin: 0 5px;
	}
}
/* Small Mobile: 320px */

@media only screen and (max-width: 479px) {
	.hero-text h1 {
		font-size: 42px;
	}
	.single-trainer-item .trainer-text {
		width: 284px;
		-webkit-transform: translateX(-142px);
		-ms-transform: translateX(-142px);
		transform: translateX(-142px);
	}
	.footer-banner-item:after {
		width: 300px;
		-webkit-transform: translate(-150px, -155px);
		-ms-transform: translate(-150px, -155px);
		transform: translate(-150px, -155px);
	}
	.footer-banner-item {
		padding-top: 28px;
	}
	.subscribe-option {
		padding: 0 15px;
	}
	.subscribe-option .subscribe-form {
		width: 260px;
	}
	.copyright-text ul li {
		margin-right: 15px;
	}
	.register-text {
		padding: 50px 35px 60px 35px;
	}
	.services-item {
		padding-left: 40px;
		padding-top: 100px;
	}
	.services-item.pd-b {
		padding-top: 80px;
	}
	.services-item img {
		left: 40px;
		top: 40px;
	}
	.bd-text .tag-share .tags a {
		margin-bottom: 5px;
	}
	.gallery-controls li {
		margin-right: 10px;
	}
}

